<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EShop" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/red</item>

    </style>

    <style name="Theme.EShop" parent="Base.Theme.EShop" />

    <style name="Theme.EShop.FullScreen" parent="Theme.EShop">
        <item name="backgroundColor">@color/white</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>